# maiia

./: README.md  pom.xml
maiia-back-parent/: pom.xml
maiia-back-parent/src/main/java/com/maiia/test/: Application.java  HelloController.java  PostsController.java
maiia-back-parent/src/main/java/com/maiia/test/jsondb/: Post.java
maiia-front-react/: package.json  pom.xml
maiia-front-react/src/: App.css  App.js
maiia-package/: pom.xml
