<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maiia.test</groupId>
    <artifactId>maiia-front-react</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <npm.version>6.9.0</npm.version>
        <node.version>v10.16.3</node.version>
    </properties>

    <build>
    <plugins>
    <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.10.0</version>

        <configuration>
            <nodeVersion>${node.version}</nodeVersion>
            <workingDirectory>.</workingDirectory>
            <installDirectory>${project.build.directory}</installDirectory>
        </configuration>

        <executions>
            <execution>
                <id>install-frontend-tools</id>
                <goals>
                    <goal>install-node-and-npm</goal>
                </goals>
            </execution>

            <execution>
                <id>npm-install</id>
                <goals>
                    <goal>npm</goal>
                </goals>
                <configuration>
                    <arguments>install</arguments>
                </configuration>
            </execution>

            <execution>
                <id>build-frontend</id>
                <goals>
                    <goal>npm</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                    <arguments>build</arguments>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
</project>